VITE_APP_NAME="Fiver Outsourcing Institute"
VITE_SITE_URL="http://localhost:3000"
VITE_CDN_URL="http://localhost:3000"
# VITE_APP_CDN_URL="http://localhost:3000"
VITE_API_URL="https://dev-api.proeducare.com/api"
# VITE_API_URL="http://localhost/api"
VITE_META_KEYWORDS=""
# platform environment, local/dev/live
VITE_WORKFLOW=dev
VITE_RECAPTCHA_SITE_KEY="6LdhO5gpAAAAAMnkhzxfDnWw6UKGvbmruGtQNSc7"